<!DOCTYPE html>
<html>
  <head>
    <style>
      html{
  background: linear-gradient(45deg, #efefd0, #8ac926, #f15bb5, #6a4c93);
  background-size: 700% 700%;
  width: 100%;
  height: 100%;
  animation: grd 7s infinite;
}
h1{
  color: black;
  align-items: center;
  font-size: 70px;
  text-align: center;
}
.logo{
  align-items: center;
  text-align: center;
  width: 70px;
}

.cnt{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

}
.profl{
  width: clamp(250px, 100% , 350px);
  border-radius: 25% 5%;

}

h2{
  color: #6930c3;
}

@keyframes grd {
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}
.abt{
  font-size: 25px;
}
.container{
  padding: 20px
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.col p{
  font-size: 30px;
  padding-left: 5px;
}
.intro{
  font-size: 25px;
  text-align: center;
}

.row1{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  align-items: center;
  text-align: center;
}
.col1{
  width: clamp(200px, 100% , 250px);
  /* flex-grow: 1; */
  padding: 10px;
}
.col1 img{
  width: 100%;
  aspect-ratio: 3/2;
  border-radius: 35px;
}
label{
  font-size: 25px;
}
a{
  text-decoration: none;
  color: blue;
}
html{
  scroll-behavior: smooth;
}
    </style>
    <div class="cnt">
    <link rel="stylesheet" href="./style.css">
    <img class="logo" src="./logo.png" />
    <h1> MS Traders</h1>
  </div>
  </head>
  <body>
    <p class="intro" >we will buy all your <a href="#material" >scarp material</a> at the present market rate <a href="#about" >(learn more about us)</a></p>
    <h2  >Profile</h2>
    <div class="colntainer">
      <div class="row">
        <div class="col">
          <img class="profl" src="./nazeer.png"/>
        </div>
        <div class="col">
          <p>Name    : Nazir Khan.</p>
          <p>Address : 224/3, pallakkad main road, kumiamuthur, coimbatore-641 008.</p>
          <p>contact : +91 95008 93182.</p>
          <p></p>
        </div>
      </div>
    </div>
    <h2 id="about">About us </h2>
    <p class="abt" >We are executed more than fifth big projects. Projects like building demolish, factory scarps, industarial scarps and others. We are handling with iron, plastic, copper, wood, steel, bross, and so on.</p>
    <h2 id="material">Materials</h2>
    <div class="container1">
      <div class="row1">
        <div class="col1">
          <label>Iron</label>
          <img src="https://img3.exportersindia.com/product_images/bc-full/2021/11/9479958/iron-scrap-1635934284-6064720.jpeg" alt="Iron" />
        </div>
        <div class="col1">
          <label>Aluminium</label>
          <img src="https://trade-metal.com/images/main/news/2019/06/aluminum-scrap.jpg" alt="Aluminium" />
        </div>
        <div class="col1">
          <label>Copper</label>
          <img src="https://5.imimg.com/data5/ND/HQ/KQ/SELLER-10135498/97396238-scrap-copper-wire-for-recycling-500x500.jpg" alt="Copper" />
        </div>
        <div class="col1">
          <label>Brass</label>
          <img src="https://5.imimg.com/data5/IO/TU/AJ/SELLER-93282077/brass-scrap-buyer-500x500.jpg" alt="Brass" />
        </div>
        <div class="col1">
          <label>Plastic</label>
          <img src="https://images.jdmagicbox.com/quickquotes/images_main/mixed-plastic-scrap-2188582779-ro4ajrf8.jpg" alt="Plastic" />
        </div>
        <div class="col1">
          <label>Oil Tank</label>
          <img src="https://media.istockphoto.com/id/182751325/photo/scrap-domestic-oil-tanks.jpg?s=1024x1024&w=is&k=20&c=gRiXan2c4H_RzqjBX_hPPUq3too49MxPAJ1y4AkIpxY=" alt="Oil Tank" />
        </div>
        <div class="col1">
          <label>Engine</label>
          <img src="https://2.imimg.com/data2/LA/HW/MY-3339658/engine-scrap-250x250.jpg" alt="Engine" />
        </div>
        <div class="col1">
          <label>Wood</label>
          <img src="https://www.shutterstock.com/image-photo/pile-pallet-scrap-wood-260nw-1496819459.jpg" alt="Wood" />
        </div>
        <div class="col1">
          <label>Furniture</label>
          <img src="https://5.imimg.com/data5/ANDROID/Default/2022/6/NM/YW/ZF/35988233/product-jpeg-250x250.jpg" alt="Furniture" />
        </div>
        <div class="col1">
          <label>Stainless Steel</label>
          <img src="https://tiimg.tistatic.com/fp/1/007/635/silver-color-corrosion-resistant-durable-100-pure-stainless-steel-scrap-715.jpg" alt="Stainless Steel" />
        </div>
      </div>
    </div>
  </body>
</html>
